<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="184dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MovieDetailsActivity">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/orig"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/posterBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_poster"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintEnd_toEndOf="@id/poster"
                app:layout_constraintStart_toStartOf="@id/poster"
                app:layout_constraintTop_toTopOf="@id/poster"
                app:srcCompat="@drawable/orig"
                tools:layout_editor_absoluteY="170dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineCenter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePath2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontalCenter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <ImageView
                android:id="@+id/imageViewPath2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toTopOf="@+id/guidelinePath2"
                app:layout_constraintEnd_toStartOf="@+id/TextViewPath2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinePath2"
                app:srcCompat="@drawable/path" />

            <TextView
                android:id="@+id/TextViewPath2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="@string/pathBack"
                android:textColor="@color/colorPath"
                app:layout_constraintBottom_toTopOf="@+id/guidelinePath2"
                app:layout_constraintStart_toEndOf="@+id/imageViewPath2"
                app:layout_constraintTop_toTopOf="@+id/guidelinePath2" />

            <TextView
                android:id="@+id/TextViewTegLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/textViewTegLine"
                android:textAppearance="@style/tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewName" />

            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_condensed_light"
                android:gravity="center_vertical"
                android:lineHeight="40sp"
                android:lineSpacingExtra="0sp"
                android:minLines="2"
                android:text="@string/movieDetailsTextViewName"
                android:textAppearance="@style/name"
                android:textColor="@color/colorName"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalCenter2"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalCenter2"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/MovieDetailsTextViewSomeId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/movieDetailsTextViewSomeId"
                android:textAppearance="@style/someId"
                app:layout_constraintBottom_toTopOf="@+id/TextViewName"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/rectangle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:alpha="0.9"
                android:background="@drawable/shape_rect"
                app:layout_constraintBottom_toBottomOf="@+id/MovieDetailsTextViewSomeId"
                app:layout_constraintEnd_toEndOf="@+id/MovieDetailsTextViewSomeId"
                app:layout_constraintStart_toStartOf="@+id/MovieDetailsTextViewSomeId"
                app:layout_constraintTop_toTopOf="@+id/MovieDetailsTextViewSomeId" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:numStars="5"
                android:rating="4"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1"
                android:textAppearance="@style/tag"
                android:theme="@style/MyRatingBar"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewTegLine2" />

            <TextView
                android:id="@+id/textViewReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textViewReview"
                android:textAllCaps="true"
                android:textColor="@color/colorTextGrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenter2"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenter2"
                app:layout_constraintTop_toBottomOf="@+id/TextViewTegLine2" />

            <TextView
                android:id="@+id/textViewStoryLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/textViewStoryLine"
                android:textAppearance="@style/afterTheD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/StyleStoryLineContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/storyLineContent"
                android:textAppearance="@style/afterTheD"
                app:layout_constraintTop_toBottomOf="@+id/textViewStoryLine"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8sp"
                android:text="@string/heading"
                android:textAppearance="@style/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StyleStoryLineContent" />

            <View
                android:id="@+id/movie1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ovie"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/movie2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/nameCasts1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2sp"
                android:minLines="2"
                android:text="@string/robertDown"
                android:textAppearance="@style/robertDown"
                app:layout_constraintEnd_toEndOf="@+id/movie1"
                app:layout_constraintStart_toStartOf="@+id/movie1"
                app:layout_constraintTop_toBottomOf="@+id/movie1"
                tools:ignore="ObsoleteLayoutParam" />

            <View
                android:id="@+id/movie2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:background="@drawable/ovie1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/movie3"
                app:layout_constraintStart_toEndOf="@+id/movie1"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/nameCasts2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:minLines="2"
                android:text="@string/chrisEvans"
                android:textAppearance="@style/robertDown"
                app:layout_constraintEnd_toEndOf="@+id/movie2"
                app:layout_constraintStart_toStartOf="@+id/movie2"
                app:layout_constraintTop_toBottomOf="@+id/movie2"
                tools:ignore="ObsoleteLayoutParam" />

            <View
                android:id="@+id/movie3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:background="@drawable/ovie2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/movie4"
                app:layout_constraintStart_toEndOf="@+id/movie2"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/nameCasts3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2sp"
                android:minLines="2"
                android:text="@string/robertDown"
                android:textAppearance="@style/robertDown"
                app:layout_constraintEnd_toEndOf="@+id/movie3"
                app:layout_constraintStart_toStartOf="@+id/movie3"
                app:layout_constraintTop_toBottomOf="@+id/movie3"
                tools:ignore="ObsoleteLayoutParam" />

            <View
                android:id="@+id/movie4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ovie3"
                app:contentDescription="1:1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie3"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/nameCasts4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2sp"
                android:minLines="2"
                android:text="@string/robertDown"
                android:textAppearance="@style/robertDown"
                app:layout_constraintEnd_toEndOf="@+id/movie4"
                app:layout_constraintStart_toStartOf="@+id/movie4"
                app:layout_constraintTop_toBottomOf="@+id/movie4"
                tools:ignore="ObsoleteLayoutParam" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

