<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="184dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MovieDetailsActivity">

            <View
                android:id="@+id/fmlBgMoveList"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg"
                app:layout_constraintBottom_toTopOf="@+id/fmlGuidelinePath10"
                app:layout_constraintTop_toTopOf="@+id/fmlGuidelinePath10"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/fmlMainBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_botton"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fmlGuidelinePath10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fmlGuidelinePath20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fmlGuidelinePath50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fmlguidelineCenter50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <View
                android:id="@+id/fmlCombinedShape"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/combined_shape"
                app:layout_constraintBottom_toTopOf="@+id/fmlGuidelinePath10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fmlGuidelinePath10"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fmlWarszawaPo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:text="@string/fmlWarszawaPo"
                android:textAppearance="@style/fmlStyleWarszawaPo"
                app:layout_constraintBottom_toTopOf="@+id/fmlGuidelinePath10"
                app:layout_constraintStart_toEndOf="@+id/fmlCombinedShape"
                app:layout_constraintTop_toTopOf="@+id/fmlGuidelinePath10"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/fmlBackGroundMovie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/fml_bg_move"
                app:layout_constraintBottom_toBottomOf="@id/fmlGuidelinePath50"
                app:layout_constraintEnd_toStartOf="@+id/fmlguidelineCenter50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fmlWarszawaPo"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/fmlMovieOrig"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="48dp"
                android:contentDescription="@string/todo"
                android:foreground="@drawable/mask"
                android:scaleType="fitStart"
                android:src="@drawable/movie_orig"
                app:layout_constraintBottom_toBottomOf="@id/fmlBackGroundMovie"
                app:layout_constraintEnd_toEndOf="@id/fmlBackGroundMovie"
                app:layout_constraintStart_toStartOf="@+id/fmlBackGroundMovie"
                app:layout_constraintTop_toTopOf="@+id/fmlBackGroundMovie"
                tools:ignore="MissingConstraints,UnusedAttribute" />

            <View
                android:id="@+id/fmlRectangle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:alpha="0.9"
                android:background="@drawable/fml_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/fmlGuidelinePath20"
                app:layout_constraintStart_toStartOf="@+id/fmlMovieOrig"
                app:layout_constraintTop_toTopOf="@+id/fmlGuidelinePath20"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fmlSomeId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/fmlSomeId"
                android:textAppearance="@style/fmlStyleSomeId"
                app:layout_constraintBottom_toBottomOf="@+id/fmlRectangle"
                app:layout_constraintEnd_toEndOf="@+id/fmlRectangle"
                app:layout_constraintStart_toStartOf="@+id/fmlRectangle"
                app:layout_constraintTop_toTopOf="@+id/fmlRectangle"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/fmlLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="11dp"
                android:alpha="0.75"
                android:background="@drawable/like"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/fmlGuidelinePath20"
                app:layout_constraintEnd_toEndOf="@+id/fmlBackGroundMovie"

                app:layout_constraintTop_toTopOf="@+id/fmlGuidelinePath20"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/fmlTextViewMin"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="@string/fmlTextViewMin"
                android:textAppearance="@style/fmlStyleTextViewMin"
                app:layout_constraintBottom_toBottomOf="@id/fmlBackGroundMovie"
                app:layout_constraintEnd_toEndOf="@id/fmlBackGroundMovie"
                app:layout_constraintStart_toStartOf="@id/fmlBackGroundMovie"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/fmlNameMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="@string/fmlNameMovie"
                android:textAppearance="@style/fmlStyleNameMovie"
                android:textColor="@color/colorPath"
                app:layout_constraintBottom_toTopOf="@+id/fmlTextViewMin"
                app:layout_constraintStart_toStartOf="@id/fmlBackGroundMovie"
                tools:ignore="MissingConstraints" />

            <RatingBar
                android:id="@+id/fmlRatingBar"
                style="@style/fmlCustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:numStars="5"
                android:rating="4"
                android:scaleX=".7"
                android:scaleY=".7"
                android:stepSize="1"
                android:textAppearance="@style/tag"
                android:theme="@style/fmlCustomRatingBar"
                android:transformPivotX="0dp"
                android:transformPivotY="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/fmlMovieOrig"
                app:layout_constraintStart_toStartOf="@+id/fmlBackGroundMovie" />

            <TextView
                android:id="@+id/fmlTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3sp"
                android:text="@string/fmlTag"
                android:textAppearance="@style/fmlStyleTag"
                app:layout_constraintBottom_toTopOf="@+id/fmlRatingBar"
                app:layout_constraintStart_toStartOf="@+id/fmlBackGroundMovie"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:text="@string/textViewReview"
                android:textAllCaps="true"
                android:theme="@style/fmlStyleReview"
                app:layout_constraintBottom_toBottomOf="@+id/fmlMovieOrig"
                app:layout_constraintStart_toEndOf="@+id/fmlRatingBar"
                app:layout_constraintTop_toBottomOf="@+id/fmlTag"
                tools:ignore="UnknownIdInLayout" />

            <Button
                android:id="@+id/fml_button"
                android:layout_width="84dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:text="@string/fml_button"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="7dp"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>