<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/textViewSomeId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        app:layout_constraintEnd_toStartOf="@+id/textViewMinuteTime"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewMinuteTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple200"
        app:layout_constraintStart_toEndOf="@+id/textViewSomeId"
        app:layout_constraintEnd_toStartOf="@+id/textViewNameMovie"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNameMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple200"
        app:layout_constraintStart_toEndOf="@+id/textViewMinuteTime"
        app:layout_constraintEnd_toStartOf="@+id/textViewTag"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple200"
        app:layout_constraintStart_toEndOf="@+id/textViewNameMovie"
        app:layout_constraintEnd_toStartOf="@+id/textViewReview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/purple200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTag"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>